# MONGODB_URL='mongodb+srv://krishna75way:Aryan@1580@cluster0.8irda÷yj.mongodb.net/assignment2'
MONGODB_URL = 'mongodb+srv://karanverma1940:sP0XV4BLwnQJnUlp@cluster1.ulfnjav.mongodb.net/assignment'
JWT_SECRET="MySecret"

EMAIL="karanverma1940@gmail.com"
PASS="uxvtozqtutqheuqb"
